{
    "name": "tnpBLOG",
    "short_name": "Tb",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo/logo144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}